# Generated by Django 4.0.3 on 2024-05-09 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='service_rest.technician'),
            preserve_default=False,
        ),
    ]
